VITE_SUPABASE_PROJECT_ID="mylcsuysnoblvfncvttj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15bGNzdXlzbm9ibHZmbmN2dHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMDg1NzYsImV4cCI6MjA4Njg4NDU3Nn0.ujgUC2Yn4GuiykQ4zjksMmWcZ9xiBdFEuG_sOjNDiog"
VITE_SUPABASE_URL="https://mylcsuysnoblvfncvttj.supabase.co"
